@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The IEC-80000-6 library."
@dc:title "IEC-80000-6.11"
description <http://iso.org/iec-80000-6.11#> as iec-80000-6.11 {
  
  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.1#> as iso-80000-3.1
  extends <http://iso.org/iec-80000-6.10#> as iec-80000-6.10
  
  @dc:source "6-11.1"
  ci electric-potential : vim4:GeneralUnitaryQuantity 
  [ vim4:id "electric-potential" ]
  
  ri ISQ-electric-potential 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to electric-potential ]
  
  ri ISQ-electric-field-strength.electric-field-strength
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-electric-potential to iec-80000-6.10:ISQ-electric-field-strength vim4:exponent "1/1"^^owl:rational ]
  
  ri ISQ-electric-potential.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-electric-potential to iso-80000-3.1:ISQ-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "6-11.a"
  ci volt : vim4:UnprefixedMeasurementUnit
  [ vim4:id "volt" vim4:instantiates electric-potential ]
  
  ri SI-volt : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to volt ]
  
  ri SI-volt.per.coulomb
  : vim4:HasPowerOfUnitFactor
  [ from SI-volt to iec-80000-6.10:SI-volt-per-metre vim4:exponent "-1/1"^^owl:rational ]

  ri SI-volt.metre
  : vim4:HasPowerOfUnitFactor
  [ from SI-volt to iso-80000-3.1:SI-metre  vim4:exponent "1/1"^^owl:rational ]

  // -------------------------------------------------------
  
  @dc:source "6-11.3"
  ci voltage : vim4:GeneralUnitaryQuantity 
  [ vim4:id "voltage" ]
  
  ri ISQ-voltage
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to voltage ]
  
  ri ISQ-voltage.electric-potential
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-voltage to ISQ-electric-potential vim4:exponent "1/1"^^owl:rational ]
  
}