@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The IEC-80000-6 library."
@dc:title "IEC-80000-6.2"
description <http://iso.org/iec-80000-6.2#> as iec-80000-6.2 {
  
  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.7#> as iso-80000-3.7
  extends <http://iso.org/iec-80000-6.1#> as iec-80000-6.1
  
  @dc:source "6-2"
  ci electric-charge : vim4:GeneralUnitaryQuantity 
  [ vim4:id "electric-charge" ]
  
  ri ISQ-electric-charge 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to electric-charge ]
  
  ri ISQ-electric-charge.electric-current
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-electric-charge to iec-80000-6.1:ISQ-electric-current vim4:exponent "1/1"^^owl:rational ]
  
  ri ISQ-electric-charge.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-electric-charge to iso-80000-3.7:ISQ-time vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "6-2.a"
  ci coulomb : vim4:UnprefixedMeasurementUnit
  [ vim4:id "coulomb" vim4:instantiates electric-charge ]
  
  ri SI-coulomb : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to coulomb ]
  
  ri SI-coulomb.newton
  : vim4:HasPowerOfUnitFactor
  [ from SI-coulomb to iec-80000-6.1:SI-ampere vim4:exponent "1/1"^^owl:rational ]
  
  ri SI-coulomb.second
  : vim4:HasPowerOfUnitFactor
  [ from SI-coulomb to iso-80000-3.7:SI-second vim4:exponent "1/1"^^owl:rational ]
}