@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-1 library."
@dc:title "ISO-80000-1"
description <http://iso.org/iso-80000-1#> as iso-80000-1 {

	uses <http://purl.org/dc/elements/1.1/> as dc
	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
	uses <http://bipm.org/jcgm/vim4#> as vim4
  
	@rdfs:comment "10^24"
	ci yotta : vim4:Multiple [ vim4:id "yotta" ]

	@rdfs:comment "10^21"
	ci zetta : vim4:Multiple [ vim4:id "zetta" ]

	@rdfs:comment "10^18"
	ci exa : vim4:Multiple [ vim4:id "exa" ]

	@rdfs:comment "10^15"
	ci peta : vim4:Multiple [ vim4:id "peta" ]

	@rdfs:comment "10^12"
	ci tera : vim4:Multiple [ vim4:id "tera" ]

	@rdfs:comment "10^9"
	ci giga : vim4:Multiple [ vim4:id "giga" ]

	@rdfs:comment "10^6"
	ci mega : vim4:Multiple [ vim4:id "mega" ]

	@rdfs:comment "10^3"
	ci kilo : vim4:Multiple [ vim4:id "kilo" ]

	@rdfs:comment "10^2"
	ci hecto : vim4:Multiple [ vim4:id "hecto" ]

	@rdfs:comment "10^1"
	ci deca : vim4:Multiple [ vim4:id "deca" ]

	@rdfs:comment "10^-1"
	ci deci : vim4:Multiple [ vim4:id "deci" ]

	@rdfs:comment "10^-2"
	ci centi : vim4:Multiple [ vim4:id "centi" ]

	@rdfs:comment "10^-3"
	ci milli : vim4:Multiple [ vim4:id "milli" ]

	@rdfs:comment "10^-6"
	ci micro : vim4:Multiple [ vim4:id "micro" ]

	@rdfs:comment "10^-9"
	ci nano : vim4:Multiple [ vim4:id "nano" ]

	@rdfs:comment "10^-12"
	ci pico : vim4:Multiple [ vim4:id "pico" ]

	@rdfs:comment "10^-15"
	ci femto : vim4:Multiple [ vim4:id "femto" ]

	@rdfs:comment "10^-18"
	ci atto : vim4:Multiple [ vim4:id "atto" ]

	@rdfs:comment "10^-21"
	ci zepto : vim4:Multiple [ vim4:id "zepto" ]

	@rdfs:comment "10^-24"
	ci yocto : vim4:Multiple [ vim4:id "yocto" ]
	
  ci ISQ : vim4:SystemOfQuantities 
  [ vim4:id "ISQ" ]
  
//  ri ISQ-mass 
//  : vim4:SystemHasBaseUnitaryQuantity 
//  [ from ISQ to iso-80000-4:mass ]
  
//  ri ISQ-electric-current 
//  : vim4:SystemHasBaseUnitaryQuantity 
//  [ from ISQ to electric-current ]
  
//  ri ISQ-thermodynamic-temperature 
//  : vim4:SystemHasBaseUnitaryQuantity 
//  [ from ISQ to thermodynamic-temperature ]
  
//  ri ISQ-amount-of-substance 
//  : vim4:SystemHasBaseUnitaryQuantity 
//  [ from ISQ to amount-of-substance ]
  
//  ri ISQ-luminous-intensity 
//  : vim4:SystemHasBaseUnitaryQuantity 
//  [ from ISQ to luminous-intensity ]
  
  ci SI : vim4:SystemOfUnits 
  [ vim4:id "SI" vim4:given ISQ ]
  
//  ri SI-kilogram : vim4:SystemHasBaseUnit
//  [ from SI to iso-80000-4:kilogram ]
  
//  ri SI-kilogram-per-cubic_metre : vim4:SystemHasDerivedUnit 
//  [ from SI to iso-80000-4:kilogram-per-cubic_metre ]
//
//  ri SI-kilogram-per-cubic_metre.kilogram : vim4:HasPowerOfUnitFactor
//  [ from SI-kilogram-per-cubic_metre to SI-kilogram vim4:exponent "1/1"^^owl:rational ]
//
//  ri SI-kilogram-per-cubic_metre.per.cubic_metre : vim4:HasPowerOfUnitFactor
//  [ from SI-kilogram-per-cubic_metre to SI-cubic_metre vim4:exponent "-1/1"^^owl:rational ]
  
//  ri SI-kilogram-per-cubic_metre-over-kilogram-per-cubic_metre : vim4:SystemHasDerivedUnit 
//  [ from SI to iso-80000-4:kilogram-per-cubic_metre-over-kilogram-per-cubic_metre ]
//
//  ri SI-kilogram-per-cubic_metre-over-kilogram-per-cubic_metre.kilogram-per-cubic_metre-over-kilogram-per-cubic_metre : vim4:HasPowerOfUnitFactor
//  [ from SI-kilogram-per-cubic_metre-over-kilogram-per-cubic_metre to SI-kilogram-per-cubic_metre vim4:exponent "1/1"^^owl:rational ]
//
//  ri SI-kilogram-per-cubic_metre-over-kilogram-per-cubic_metre.per.kilogram-per-cubic_metre-over-kilogram-per-cubic_metre : vim4:HasPowerOfUnitFactor
//  [ from SI-kilogram-per-cubic_metre-over-kilogram-per-cubic_metre to SI-kilogram-per-cubic_metre vim4:exponent "-1/1"^^owl:rational ]
  
//  ri SI-cubic_metre-per-kilogram : vim4:SystemHasDerivedUnit 
//  [ from SI to iso-80000-4:cubic_metre-per-kilogram ]
//
//  ri SI-cubic_metre-per-kilogram.cubic_metre : vim4:HasPowerOfUnitFactor
//  [ from SI-cubic_metre-per-kilogram to iso-80000-3:cubic_metre vim4:exponent "1/1"^^owl:rational ]
//
//  ri SI-cubic_metre-per-kilogram.per.kilogram : vim4:HasPowerOfUnitFactor
//  [ from SI-cubic_metre-per-kilogram to iso-80000-4:kilogram vim4:exponent "-1/1"^^owl:rational ]
  
//  ri SI-kilogram-per-square_metre : vim4:SystemHasDerivedUnit 
//  [ from SI to iso-80000-4:kilogram-per-square_metre ]
//
//  ri SI-kilogram-per-square_metre.kilogram : vim4:HasPowerOfUnitFactor
//  [ from SI-kilogram-per-square_metre to SI-kilogram vim4:exponent "1/1"^^owl:rational ]
//
//  ri SI-kilogram-per-square_metre.per.square_metre : vim4:HasPowerOfUnitFactor
//  [ from SI-kilogram-per-square_metre to SI-square_metre vim4:exponent "-1/1"^^owl:rational ]
  
//  ri SI-kilogram-per-metre : vim4:SystemHasDerivedUnit 
//  [ from SI to iso-80000-4:kilogram-per-metre ]
//
//  ri SI-kilogram-per-metre.kilogram : vim4:HasPowerOfUnitFactor
//  [ from SI-kilogram-per-metre to SI-kilogram vim4:exponent "1/1"^^owl:rational ]
//
//  ri SI-kilogram-per-metre.per.metre : vim4:HasPowerOfUnitFactor
//  [ from SI-kilogram-per-metre to SI-metre vim4:exponent "-1/1"^^owl:rational ]
  
//  ri SI-kilogram-metre_squared : vim4:SystemHasDerivedUnit 
//  [ from SI to iso-80000-4:kilogram-metre_squared ]
//  
//  ri SI-kilogram-per-metre_squared.kilogram : vim4:HasPowerOfUnitFactor
//  [ from SI-kilogram-metre_squared to SI-kilogram vim4:exponent "1/1"^^owl:rational ]
//  
//  ri SI-kilogram-per-metre_squared.metre_squared : vim4:HasPowerOfUnitFactor
//  [ from SI-kilogram-metre_squared to SI-square_metre vim4:exponent "1/1"^^owl:rational ]
  
//  ri SI-ampere : vim4:SystemHasBaseUnit
//  [ from SI to ampere ]
  
//  ri SI-kelvin : vim4:SystemHasBaseUnit
//  [ from SI to kelvin ]
  
//  ri SI-mole : vim4:SystemHasBaseUnit
//  [ from SI to mole ]
  
//  ri SI-candela : vim4:SystemHasBaseUnit
//  [ from SI to candela ]
 
  @rdfs:comment "60"
  ci sixty : vim4:Multiple
  [ vim4:id "60" ]
  
  @rdfs:comment "1/60"
  ci one_of_sixty : vim4:Multiple
  [ vim4:id "1/60" ]
  
  @rdfs:comment "Pi/180"
  ci Pi_180 : vim4:Multiple
  [ vim4:id "Pi/180" ]
}