@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-4 library."
@dc:title "ISO-80000-4.13 moment-of-force"
description <http://iso.org/iso-80000-4.13#> as iso-80000-4.13 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.1#> as iso-80000-3.1
  extends <http://iso.org/iso-80000-4.9#> as iso-80000-4.9
  
  @dc:source "4-13.1"
  ci moment-of-force : vim4:GeneralUnitaryQuantity
  [ vim4:id "moment-of-force" ]
  
  ri ISQ-moment-of-force
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to moment-of-force vim4:isDimensionless "false"^^xsd:boolean ]
  
  ri ISQ-moment-of-force.force
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-moment-of-force to iso-80000-4.9:ISQ-force vim4:exponent "1/1"^^owl:rational ]
  
  ri ISQ-moment-of-force.position-vector
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-moment-of-force to iso-80000-3.1:ISQ-position-vector vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "4-13.a"
  ci newton-metre : vim4:UnprefixedMeasurementUnit 
  [ vim4:id "newton-metre" vim4:instantiates moment-of-force ]
  
  ri SI-newton-metre : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to newton-metre ]
  
  ri SI-newton-metre.newton
  : vim4:HasPowerOfUnitFactor
  [ from SI-newton-metre to iso-80000-4.9:SI-newton vim4:exponent "1/1"^^owl:rational ]
  
  ri SI-newton-metre.second
  : vim4:HasPowerOfUnitFactor
  [ from SI-newton-metre to iso-80000-3.1:SI-metre vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "4-13.2"
  ci torque : vim4:GeneralUnitaryQuantity 
  [ vim4:id "torque" ]
  
  ri ISQ-torque 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to torque ]
  
  ri ISQ-torque.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-torque to ISQ-moment-of-force vim4:exponent "1/1"^^owl:rational ]
  
}