@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-4 library."
@dc:title "ISO-80000-4"
description <http://iso.org/iso-80000-4.15#> as iso-80000-4.15 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.3#> as iso-80000-3.3
  extends <http://iso.org/iso-80000-4.9#> as iso-80000-4.9
  
  @dc:source "4-15.1"
  ci pressure : vim4:GeneralUnitaryQuantity
  [ vim4:id "pressure" ]
  
  ri ISQ-pressure
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to pressure vim4:isDimensionless "false"^^xsd:boolean ]
  
  ri ISQ-pressure.force
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-pressure to iso-80000-4.9:ISQ-force vim4:exponent "1/1"^^owl:rational ]
  
  ri ISQ-pressure.area
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-pressure to iso-80000-3.3:ISQ-area vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "4-15.a"
  ci pascal : vim4:UnprefixedMeasurementUnit 
  [ vim4:id "pascal" vim4:instantiates pressure ]
  
  ri SI-pascal : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to pascal ]
  
  ri SI-pascal.newton
  : vim4:HasPowerOfUnitFactor
  [ from SI-pascal to iso-80000-4.9:SI-newton vim4:exponent "1/1"^^owl:rational ]
  
  ri SI-pascal.per.square-metre
  : vim4:HasPowerOfUnitFactor
  [ from SI-pascal to iso-80000-3.3:SI-square_metre vim4:exponent "-1/1"^^owl:rational ]
  
}