@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2010-2020, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 magnitudes-2 vocabulary. It provides convenience specializations of every metrology:IsReflexiveMagnitudeOf as relation entities for every metrology:MeasurementUnit defined in http://iso.org/iso-80000-3-unit. 
Note that this vocabulary is an alternative to http://iso.org/iso-80000-3-magnitudes-1."
@dc:title "ISO-80000-3 Magnitudes-2"
vocabulary <http://iso.org/iso-80000-3-magnitudes-2#> as iso-80000-3-magnitudes-2 {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://iupac.org/metrology#> as metrology

	extends <http://iso.org/iso-80000-3-units#> as iso-80000-3-units

	uses <http://iso.org/iso-80000-3-instances#> as iso-80000-3-instances

	// 3-1
	relation entity metre-magnitude :> metrology:IsReflexiveMagnitudeOf, iso-80000-3-units:LengthMagnitude [
		from metre-magnitude
		to metrology:UnitaryQuantity
		forward isMetreMagnitudeOf
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:metre
	]

	relation entity kilometre-magnitude :> metrology:IsReflexiveMagnitudeOf, iso-80000-3-units:LengthMagnitude [
		from kilometre-magnitude
		to metrology:UnitaryQuantity
		forward isKilometreMagnitudeOf
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:kilometre
	]

	// 3-5
	relation entity radian-magnitude :> metrology:IsReflexiveMagnitudeOf, iso-80000-3-units:AngularMeasureMagnitude [
		from radian-magnitude
		to metrology:UnitaryQuantity
		forward isRadianMagnitudeOf
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:radian
	]
	relation entity degree-magnitude :> metrology:IsReflexiveMagnitudeOf, iso-80000-3-units:AngularMeasureMagnitude [
		from degree-magnitude
		to metrology:UnitaryQuantity
		forward isDegreeMagnitudeOf
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:degree
	]

	// 3-9
	relation entity second-magnitude :> metrology:IsReflexiveMagnitudeOf, iso-80000-3-units:TimeMagnitude [
		from second-magnitude
		to metrology:UnitaryQuantity
		forward isSecondMagnitudeOf
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:second
	]

	relation entity millisecond-magnitude :> metrology:IsReflexiveMagnitudeOf, iso-80000-3-units:TimeMagnitude [
		from millisecond-magnitude
		to metrology:UnitaryQuantity
		forward isMillisecondMagnitudeOf
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:millisecond
	]

	relation entity minute-magnitude :> metrology:IsReflexiveMagnitudeOf, iso-80000-3-units:TimeMagnitude [
		from minute-magnitude
		to metrology:UnitaryQuantity
		forward isMinuteMagnitudeOf
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:minute
	]

	relation entity hour-magnitude :> metrology:IsReflexiveMagnitudeOf, iso-80000-3-units:TimeMagnitude [
		from hour-magnitude
		to metrology:UnitaryQuantity
		forward isHourMagnitudeOf
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:hour
	]

	// 3-10
	relation entity metre-per-second-magnitude :> metrology:IsReflexiveMagnitudeOf, iso-80000-3-units:VelocityMagnitude [
		from metre-per-second-magnitude
		to metrology:UnitaryQuantity
		forward isMetrePerSecondMagnitudeOf
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:metre-per-second
	]

	relation entity kilometre-per-second-magnitude :> metrology:IsReflexiveMagnitudeOf, iso-80000-3-units:VelocityMagnitude [
		from kilometre-per-second-magnitude
		to metrology:UnitaryQuantity
		forward isKilometrePerSecondMagnitudeOf
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:kilometre-per-second
	]

	// 3-12
	relation entity radian-per-second-magnitude :> metrology:IsReflexiveMagnitudeOf, iso-80000-3-units:AngularVelocityMagnitude [
		from radian-per-second-magnitude
		to metrology:UnitaryQuantity
		forward isRadianPerSecondMagnitudeOf
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:radian-per-second
	]
	
	relation entity degree-per-second-magnitude :> metrology:IsReflexiveMagnitudeOf, iso-80000-3-units:AngularVelocityMagnitude [
		from degree-per-second-magnitude
		to metrology:UnitaryQuantity
		forward isDegreePerSecondMagnitudeOf
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:degree-per-second
	]


	// 3-16
	relation entity revolution-magnitude :> metrology:IsReflexiveMagnitudeOf, iso-80000-3-units:RotationMagnitude [
		from revolution-magnitude
		to metrology:UnitaryQuantity
		forward isRevolutionMagnitudeOf
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:revolution
	]

	// 3-17
	relation entity hertz-magnitude :> metrology:IsReflexiveMagnitudeOf, iso-80000-3-units:FrequencyMagnitude [
		from hertz-magnitude
		to metrology:UnitaryQuantity
		forward isHertzMagnitudeOf
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:hertz
	]
}