@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-4 library."
@dc:title "ISO-80000-4"
description <http://iso.org/iso-80000-4.14#> as iso-80000-4.14 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.7#> as iso-80000-3.7
  extends <http://iso.org/iso-80000-4.13#> as iso-80000-4.13
  
  @dc:source "4-14"
  ci angular-inpulse : vim4:GeneralUnitaryQuantity
  [ vim4:id "angular-inpulse" ]
  
  ri ISQ-angular-inpulse
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to angular-inpulse vim4:isDimensionless "false"^^xsd:boolean ]
  
  ri ISQ-angular-inpulse.moment-of-force
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-angular-inpulse to iso-80000-4.13:ISQ-moment-of-force vim4:exponent "1/1"^^owl:rational ]
  
  ri ISQ-angular-inpulse.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-angular-inpulse to iso-80000-3.7:ISQ-time vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "4-14.a"
  ci newton-metre-second : vim4:UnprefixedMeasurementUnit 
  [ vim4:id "newton-metre-second" vim4:instantiates angular-inpulse ]
  
  ri SI-newton-metre-second : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to newton-metre-second ]
  
  ri SI-newton-metre-second.newton-metre
  : vim4:HasPowerOfUnitFactor
  [ from SI-newton-metre-second to iso-80000-4.13:SI-newton-metre vim4:exponent "1/1"^^owl:rational ]
  
  ri SI-newton-metre-second.second
  : vim4:HasPowerOfUnitFactor
  [ from SI-newton-metre-second to iso-80000-3.7:SI-second vim4:exponent "1/1"^^owl:rational ]
  
}