@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2010-2020, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:source "ISO-80000-5:2019(en)"
@dc:source "https://www.iso.org/obp/ui/#iso:std:iso:80000:-5:ed-2:v1:en"
@dc:description "The ISO-80000-5 units vocabulary."
@dc:title "ISO-80000-5 Units"
vocabulary <http://iso.org/iso-80000-5-units#> as iso-80000-5-units {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://www.w3.org/2001/XMLSchema#> as xsd

	extends <http://iupac.org/metrology#> as metrology

	uses <http://iso.org/iso-80000-5-instances#> as iso-80000-5-instances

	@dc:source "5-1"
	aspect ThermodynamicTemperatureMagnitude :> metrology:UnitaryMagnitude [
		restricts all relation metrology:hasReferenceToMeasurementUnit to ThermodynamicTemperatureUnit
	]

	concept ThermodynamicTemperatureUnit :> metrology:MeasurementUnit

	concept CoherentThermodynamicTemperatureUnit :> ThermodynamicTemperatureUnit, metrology:CoherentMeasurementUnit [
		restricts scalar property metrology:isDimensionlessMeasurementUnit to "false"^^xsd:boolean
	]

	concept kelvin :> CoherentThermodynamicTemperatureUnit, metrology:IndependentMeasurementUnit

	@dc:source "5-2"
	aspect CelsiusTemperatureMagnitude :> metrology:UnitaryMagnitude [
		restricts all relation metrology:hasReferenceToMeasurementUnit to CelsiusTemperatureUnit
	]

	concept CelsiusTemperatureUnit :> ThermodynamicTemperatureUnit, metrology:NonCoherentDerivedMeasurementUnit

	concept degreeCelsius :> CelsiusTemperatureUnit [
		restricts scalar property metrology:nonCoherentRelationship to "0 °C = 273,15 kelvin"^^xsd:string 
		restricts relation metrology:nonCoherentDerivedMeasurementUnitOf to iso-80000-5-instances:kelvin
	]
}