@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2010-2020, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-5 instances library."
@dc:title "ISO-80000-5 Instances"
description <http://iso.org/iso-80000-5-instances#> as iso-80000-5-instances {

	extends <http://iso.org/iso-80000-instances#> as iso-80000-instances

	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2001/XMLSchema#> as xsd

	uses <http://iupac.org/metrology#> as metrology

	uses <http://iso.org/iso-80000-5-units#> as iso-80000-5-units

	uses <http://iso.org/iso-80000-5-quantities#> as iso-80000-5-quantities

	@dc:source "5-1"
	ci thermodynamic-temperature : iso-80000-5-quantities:thermodynamic-temperature

	ri systemOfQuantities-thermodynamic-temperature : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to thermodynamic-temperature
		metrology:isBaseQuantity "true"^^xsd:boolean
	]

	@dc:source "5-1"
	ci kelvin : iso-80000-5-units:kelvin

	ri systemOfUnits-kelvin : metrology:SystemHasMetrologicalUnit [
		from iso-80000-instances:systemOfUnits
		to kelvin
		metrology:isBaseMetrologicalUnit "true"^^xsd:boolean
	]

	@dc:source "5-2"
	ci celsius-temperature : iso-80000-5-quantities:celsius-temperature

	ri systemOfQuantities-celsius-temperature : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to celsius-temperature
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "5-2"
	ci degreeCelsius : iso-80000-5-units:degreeCelsius

	ri systemOfUnits-degreeCelsius : metrology:SystemHasMetrologicalUnit [
		from iso-80000-instances:systemOfUnits
		to degreeCelsius
		metrology:isBaseMetrologicalUnit "false"^^xsd:boolean
	]
}