@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3.5 plane-angle, radian"
description <http://iso.org/iso-80000-3.5#> as iso-80000-3.5 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  
  @dc:source "3-5"
  ci plane-angle : vim4:GeneralUnitaryQuantity 
  [ vim4:id "plane-angle" ]
  
  @rdfs:seeAlso "https://iopscience.iop.org/article/10.1088/1681-7575/abe0fc"
  ri ISQ-plane-angle
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from iso-80000-1:ISQ to plane-angle vim4:dimensionSymbol "A" ]
  
  // -------------------------------------------------------
  
  @rdfs:comment """2Pi is the plane angle corresponding to 1 revolution."""
  ci 2pi-plane-angle : vim4:GeneralUnitaryQuantity 
  [ vim4:id "2pi-plane-angle" ]
  
  @rdfs:seeAlso "https://iopscience.iop.org/article/10.1088/1681-7575/abe0fc"
  ri ISQ-2pi-plane-angle
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to 2pi-plane-angle vim4:isDimensionless "false"^^xsd:boolean]
  
  ri ISQ-2pi-plane-angle.plane-angle
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-2pi-plane-angle to ISQ-plane-angle vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-5.a"
  @rdfs:seeAlso "https://iopscience.iop.org/article/10.1088/1681-7575/abe0fc"
  @rdfs:comment """Contrary to ISO 80000-3, 0.3.2 stating that radian is a dimensionless derived unit,
  it is defined here as a base unit, following multiple proposals in Metrologia."""
  ci radian : vim4:UnprefixedMeasurementUnit
  [ vim4:id "radian" vim4:instantiates plane-angle ]
  
  ri SI-radian : vim4:SystemHasBaseUnit
  [ from iso-80000-1:SI to radian ]
  
  // -------------------------------------------------------
  
  @dc:source "3-5.b"
  ci degree-of-arc : vim4:PrefixedMeasurementUnit
  [ vim4:id "degree-of-arc" vim4:instantiates plane-angle 
    vim4:hasMultiple iso-80000-1:Pi_180 vim4:isMultipleOf radian
  ]
  
  ri SI-degree-of-arc : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to degree-of-arc vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  // -------------------------------------------------------
  
  @dc:source "3-5.c"
  ci minute-of-arc : vim4:PrefixedMeasurementUnit
  [ vim4:id "minute-of-arc" vim4:instantiates plane-angle 
    vim4:hasMultiple iso-80000-1:one_of_sixty vim4:isMultipleOf degree-of-arc
  ]
  
  ri SI-minute-of-arc : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to minute-of-arc vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  // -------------------------------------------------------
  
  @dc:source "3-5.d"
  ci second-of-arc : vim4:PrefixedMeasurementUnit
  [ vim4:id "second-of-arc" vim4:instantiates plane-angle 
    vim4:hasMultiple iso-80000-1:one_of_sixty vim4:isMultipleOf minute-of-arc
  ]
  
  ri SI-second-of-arc : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to second-of-arc vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
}