@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2010-2020, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 instances library."
@dc:title "ISO-80000-3 Instances"
description <http://iso.org/iso-80000-3-instances> with # as iso-80000-3-instances {

	extends <http://iso.org/iso-80000-instances> as iso-80000-instances

	uses <http://purl.org/dc/elements/1.1> with / as dc

	uses <http://www.w3.org/2001/XMLSchema> as xsd

	uses <http://iupac.org/metrology> as metrology

	uses <http://iso.org/iso-80000-3-quantities> as iso-80000-3-quantities

	uses <http://iso.org/iso-80000-3-units> as iso-80000-3-units

	@dc:source "3-1.1"
	ci ^length : iso-80000-3-quantities:length

	ri systemOfQuantities-length : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to ^length
		metrology:isBaseQuantity "true"^^xsd:boolean
	]

	@dc:source "3-1.2"
	ci width : iso-80000-3-quantities:width

	ri systemOfQuantities-width : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to width
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-1.2"
	ci breadth : iso-80000-3-quantities:breadth

	ri systemOfQuantities-breadth : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to breadth
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-1.3"
	ci height : iso-80000-3-quantities:height

	ri systemOfQuantities-height : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to height
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-1.3"
	ci depth : iso-80000-3-quantities:depth

	ri systemOfQuantities-depth : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to depth
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-1.3"
	ci altitude : iso-80000-3-quantities:altitude

	ri systemOfQuantities-altitude : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to altitude
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-1.4"
	ci thickness : iso-80000-3-quantities:thickness

	ri systemOfQuantities-thickness : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to thickness
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-1.5"
	ci diameter : iso-80000-3-quantities:diameter

	ri systemOfQuantities-diameter : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to diameter
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-1.6"
	ci radius : iso-80000-3-quantities:radius

	ri systemOfQuantities-radius : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to radius
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-1.7"
	ci path-length : iso-80000-3-quantities:path-length

	ri systemOfQuantities-path-length : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to path-length
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-1.7"
	ci arc-length : iso-80000-3-quantities:arc-length

	ri systemOfQuantities-arc-length : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to arc-length
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-1.8"
	ci distance : iso-80000-3-quantities:distance

	ri systemOfQuantities-distance : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to distance
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-1.9"
	ci radial-distance : iso-80000-3-quantities:radial-distance

	ri systemOfQuantities-radial-distance : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to radial-distance
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-1.10"
	ci position-vector : iso-80000-3-quantities:position-vector

	ri systemOfQuantities-position-vector : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to position-vector
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-1.11"
	ci displacement : iso-80000-3-quantities:displacement

	ri systemOfQuantities-displacement : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to displacement
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-1.12"
	ci radius-of-curvature : iso-80000-3-quantities:radius-of-curvature

	ri systemOfQuantities-radius-of-curvature : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to radius-of-curvature
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-1.1"
	ci metre : iso-80000-3-units:metre

	ri systemOfUnits-metre : metrology:SystemHasMetrologicalUnit [
		from iso-80000-instances:systemOfUnits
		to metre
		metrology:isBaseMetrologicalUnit "true"^^xsd:boolean
	]

	ci kilometre : iso-80000-3-units:kilometre

	@dc:source "3-5"
	ci angular-measure : iso-80000-3-quantities:angular-measure

	ri systemOfQuantities-angular-measure : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to angular-measure
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-5"
	ci radian : iso-80000-3-units:radian

	ri systemOfUnits-radian : metrology:SystemHasMetrologicalUnit [
		from iso-80000-instances:systemOfUnits
		to radian
		metrology:isBaseMetrologicalUnit "false"^^xsd:boolean
	]

	ci degree : iso-80000-3-units:degree

	@dc:source "3-6"
	ci rotational-displacement : iso-80000-3-quantities:rotational-displacement

	ri systemOfQuantities-rotational-displacement : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to rotational-displacement
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-9"
	ci duration : iso-80000-3-quantities:duration

	ri systemOfQuantities-duration : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to duration
		metrology:isBaseQuantity "true"^^xsd:boolean
	]

	@dc:source "3-9"
	ci second : iso-80000-3-units:second

	ri systemOfUnits-second : metrology:SystemHasMetrologicalUnit [
		from iso-80000-instances:systemOfUnits
		to second
		metrology:isBaseMetrologicalUnit "true"^^xsd:boolean
	]

	ci millisecond : iso-80000-3-units:millisecond

	ci minute : iso-80000-3-units:minute

	ci hour : iso-80000-3-units:hour

	@dc:source "3-10"
	ci velocity : iso-80000-3-quantities:velocity

	ri systemOfQuantities-velocity : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to velocity
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-10"
	ci metre-per-second : iso-80000-3-units:metre-per-second

	ri systemOfUnits-metre-per-second : metrology:SystemHasMetrologicalUnit [
		from iso-80000-instances:systemOfUnits
		to metre-per-second
		metrology:isBaseMetrologicalUnit "false"^^xsd:boolean
	]

	ci kilometre-per-second : iso-80000-3-units:kilometre-per-second

	@dc:source "3-12"
	ci radian-per-second : iso-80000-3-units:radian-per-second

	ri systemOfUnits-radian-per-second : metrology:SystemHasMetrologicalUnit [
		from iso-80000-instances:systemOfUnits
		to radian-per-second
		metrology:isBaseMetrologicalUnit "false"^^xsd:boolean
	]

	ci degree-per-second : iso-80000-3-units:radian-per-second

	@dc:source "3-14"
	ci period-duration : iso-80000-3-quantities:period-duration

	ri systemOfQuantities-period-duration : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to period-duration
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-16"
	ci rotation : iso-80000-3-quantities:rotation

	ri systemOfQuantities-rotation : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to rotation
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-16"
	ci revolution : iso-80000-3-units:revolution

	ri systemOfUnits-revolution : metrology:SystemHasMetrologicalUnit [
		from iso-80000-instances:systemOfUnits
		to revolution
		metrology:isBaseMetrologicalUnit "false"^^xsd:boolean
	]

	@dc:source "3-17.1"
	ci frequency : iso-80000-3-quantities:frequency

	ri systemOfQuantities-frequency : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to frequency
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-17.2"
	ci rotational-frequency : iso-80000-3-quantities:rotational-frequency

	ri systemOfQuantities-rotational-frequency : metrology:SystemHasUnitaryQuantity [
		from iso-80000-instances:systemOfQuantities
		to rotational-frequency
		metrology:isBaseQuantity "false"^^xsd:boolean
	]

	@dc:source "3-17"
	ci hertz : iso-80000-3-units:hertz

	ri systemOfUnits-hertz : metrology:SystemHasMetrologicalUnit [
		from iso-80000-instances:systemOfUnits
		to hertz
		metrology:isBaseMetrologicalUnit "false"^^xsd:boolean
	]

}