@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-4 library."
@dc:title "ISO-80000-4"
description <http://iso.org/iso-80000-4.2#> as iso-80000-4.2 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-4.1#> as iso-80000-4.1
  extends <http://iso.org/iso-80000-3.4#> as iso-80000-3.4
  
  @dc:source "4-2"
  ci mass-density : vim4:GeneralUnitaryQuantity 
  [ vim4:id "mass-density" ]
  
  ri ISQ-mass-density 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to mass-density vim4:isDimensionless "false"^^xsd:boolean ]
  
  ri ISQ-mass-density.mass
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-mass-density to iso-80000-4.1:ISQ-mass vim4:exponent "1/1"^^owl:rational ]
  
  ri ISQ-mass-density.per.volume
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-mass-density to iso-80000-3.4:ISQ-volume vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  ci reference-mass-density : vim4:GeneralUnitaryQuantity 
  [ vim4:id "reference-mass-density" ]
  
  ri ISQ-reference-mass-density 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to reference-mass-density vim4:isDimensionless "false"^^xsd:boolean ]
  
  ri ISQ-reference-mass-density.mass-density
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-reference-mass-density to ISQ-mass-density vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "4-2.a"
  ci kilogram-per-cubic_metre : vim4:UnprefixedMeasurementUnit 
  [ vim4:id "kilogram-per-cubic_metre" vim4:instantiates mass-density ]
  
  ri SI-kilogram-per-cubic_metre : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to kilogram-per-cubic_metre ]
  
  ri SI-kilogram-per-cubic_metre.kilogram
  : vim4:HasPowerOfUnitFactor
  [ from SI-kilogram-per-cubic_metre to iso-80000-4.1:SI-kilogram vim4:exponent "1/1"^^owl:rational ]
  
  ri SI-kilogram-per-cubic_metre.per.cubic_metre
  : vim4:HasPowerOfUnitFactor
  [ from SI-kilogram-per-cubic_metre to iso-80000-3.4:SI-cubic_metre vim4:exponent "-1/1"^^owl:rational ]
}