@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3.9 acceleration"
description <http://iso.org/iso-80000-3.9#> as iso-80000-3.9 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.7#> as iso-80000-3.7
  extends <http://iso.org/iso-80000-3.8#> as iso-80000-3.8

  @dc:source "3-9.1"
  ci acceleration : vim4:GeneralUnitaryQuantity 
  [ vim4:id "acceleration" ]
  
  ri ISQ-acceleration
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to acceleration vim4:isDimensionless "false"^^xsd:boolean ]
  
  ri ISQ-acceleration.velocity
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-acceleration to iso-80000-3.8:ISQ-velocity vim4:exponent "1/1"^^owl:rational ]
  
  ri ISQ-acceleration.per.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-acceleration to iso-80000-3.7:ISQ-time vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-9.a"
  ci metre-per-second-squared : vim4:UnprefixedMeasurementUnit
  [ vim4:id "metre-per-second-squared" vim4:instantiates acceleration ]
  
  ri SI-metre-per-second-squared 
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to metre-per-second-squared vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  ri SI-metre-per-second-squared.metre-per-second : vim4:HasPowerOfUnitFactor
  [ from SI-metre-per-second-squared  to iso-80000-3.8:SI-metre-per-second vim4:exponent "1/1"^^owl:rational ]
  
  ri SI-metre-per-second.per.second : vim4:HasPowerOfUnitFactor
  [ from SI-metre-per-second-squared  to iso-80000-3.7:SI-second vim4:exponent "-1/1"^^owl:rational ]
  
}