@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3"
description <http://iso.org/iso-80000-3.3#> as iso-80000-3.3 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.1#> as iso-80000-3.1
  
  @dc:source "3-3"
  ci area : vim4:GeneralUnitaryQuantity
  [ vim4:id "area" ]
  
  ri ISQ-area
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to area vim4:isDimensionless "false"^^xsd:boolean ]
  
  ri ISQ-area.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-area to iso-80000-3.1:ISQ-length vim4:exponent "2/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-3.a"
  ci square_metre : vim4:UnprefixedMeasurementUnit
  [ vim4:id "square_metre" vim4:instantiates area ]
  
  ri SI-square_metre : vim4:SystemHasDerivedUnit 
  [ from iso-80000-1:SI to square_metre vim4:isOffSystemUnit "false"^^xsd:boolean]
  
  ri SI-square_metre-metre : vim4:HasPowerOfUnitFactor
  [ from SI-square_metre to iso-80000-3.1:SI-metre vim4:exponent "2/1"^^owl:rational ]
  
}