@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3"
description <http://iso.org/iso-80000-3.10#> as iso-80000-3.10 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.5#> as iso-80000-3.5
  extends <http://iso.org/iso-80000-3.7#> as iso-80000-3.7
  
  @dc:source "3-10"
  @rdfs:seeAlso "https://iopscience.iop.org/article/10.1088/1681-7575/abe0fc"
  @rdfs:comment "\omega = d\phi / dt"
  ci angular-velocity : vim4:GeneralUnitaryQuantity 
  [ vim4:id "angular-velocity" ]

  ri ISQ-angular-velocity
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to angular-velocity vim4:isDimensionless "false"^^xsd:boolean]
  
  ri ISQ-angular-velocity.plane-angle
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-angular-velocity to iso-80000-3.5:ISQ-plane-angle vim4:exponent "1/1"^^owl:rational ]
  
  ri ISQ-angular-velocity.per.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-angular-velocity to iso-80000-3.7:ISQ-time vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-10.a"
  @rdfs:seeAlso "https://iopscience.iop.org/article/10.1088/1681-7575/abe0fc"
  ci radian-per-second : vim4:UnprefixedMeasurementUnit
  [ vim4:id "radian-per-second" vim4:instantiates angular-velocity ]
  
  ri SI-radian-per-second 
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to radian-per-second vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  ri SI-radian-per-second.radian : vim4:HasPowerOfUnitFactor
  [ from SI-radian-per-second  to iso-80000-3.5:SI-radian vim4:exponent "1/1"^^owl:rational ]
  
  ri SI-radian-per-second.per.second : vim4:HasPowerOfUnitFactor
  [ from SI-radian-per-second  to iso-80000-3.7:SI-second vim4:exponent "-1/1"^^owl:rational ]
  
}