@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3.15 frequency, hertz"
description <http://iso.org/iso-80000-3.15#> as iso-80000-3.15 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.7#> as iso-80000-3.7
  extends <http://iso.org/iso-80000-3.12#> as iso-80000-3.12
  extends <http://iso.org/iso-80000-3.14#> as iso-80000-3.14
  
  @dc:source "3-15.1"
  ci frequency : vim4:GeneralUnitaryQuantity
  [ vim4:id "frequency" ]
  
  ri ISQ-frequency
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to frequency vim4:isDimensionless "false"^^xsd:boolean ]

  ri ISQ-frequency.per.period-duration
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-frequency to iso-80000-3.12:ISQ-period-duration vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-15.a"
  ci hertz : vim4:UnprefixedMeasurementUnit
  [ vim4:id "hertz" vim4:instantiates frequency ]
  
  ri SI-hertz
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to hertz vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  ri SI-hertz.per.second : vim4:HasPowerOfUnitFactor
  [ from SI-hertz to iso-80000-3.7:SI-second vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-15.2"
  ci rotational-frequency : vim4:GeneralUnitaryQuantity
  [ vim4:id "rotational-frequency" ]
  
  ri ISQ-rotational-frequency
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to rotational-frequency vim4:isDimensionless "false"^^xsd:boolean ]
  
  ri ISQ-rotational-frequency.rotation
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-rotational-frequency to iso-80000-3.14:ISQ-rotation vim4:exponent "1/1"^^owl:rational ]
  
  ri ISQ-rotational-frequency.per.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-rotational-frequency to iso-80000-3.7:ISQ-time vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-15.b"
  ci revolution-per-second : vim4:UnprefixedMeasurementUnit
  [ vim4:id "revolution-per-second" vim4:instantiates rotational-frequency ]
  
  ri SI-revolution-per-second
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to revolution-per-second vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  ri SI-revolution-per-second.revolution : vim4:HasPowerOfUnitFactor
  [ from SI-revolution-per-second to iso-80000-3.14:SI-revolution vim4:exponent "1/1"^^owl:rational ]
  
  ri SI-revolution-per-second.per.second : vim4:HasPowerOfUnitFactor
  [ from SI-revolution-per-second to iso-80000-3.7:SI-second vim4:exponent "-1/1"^^owl:rational ]
  
}