@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-4 library."
@dc:title "ISO-80000-4"
description <http://iso.org/iso-80000-4.9#> as iso-80000-4.9 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.7#> as iso-80000-3.7
  extends <http://iso.org/iso-80000-4.8#> as iso-80000-4.8
  
  @dc:source "4-9.1"
  ci force : vim4:GeneralUnitaryQuantity
  [ vim4:id "force" ]
  
  ri ISQ-force
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to force vim4:isDimensionless "false"^^xsd:boolean ]
  
  ri ISQ-force.momentum
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-force to iso-80000-4.8:ISQ-momentum vim4:exponent "1/1"^^owl:rational ]
  
  ri ISQ-force.per.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-force to iso-80000-3.7:ISQ-time vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "4-9.a"
  ci newton : vim4:UnprefixedMeasurementUnit 
  [ vim4:id "newton" vim4:instantiates force ]
  
  ri SI-newton : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to newton ]
  
  ri SI-newton.kilogram-metre-per-second
  : vim4:HasPowerOfUnitFactor
  [ from SI-newton to iso-80000-4.8:SI-kilogram-metre-per-second vim4:exponent "1/1"^^owl:rational ]
  
  ri SI-newton.per.second
  : vim4:HasPowerOfUnitFactor
  [ from SI-newton to iso-80000-3.7:SI-second vim4:exponent "-1/1"^^owl:rational ]
  
}