@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3.1 length, metre"
description <http://iso.org/iso-80000-3.1#> as iso-80000-3.1 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  
  @dc:source "3-1.1"
  ci ^length : vim4:GeneralUnitaryQuantity 
  [ vim4:id "length" ]
  
  ri ISQ-length 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from iso-80000-1:ISQ to ^length vim4:dimensionSymbol "L" ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.a"
  ci metre : vim4:UnprefixedMeasurementUnit
  [ vim4:id "metre" vim4:instantiates ^length ]

  ri SI-metre : vim4:SystemHasBaseUnit
  [ from iso-80000-1:SI to metre ]
  
  // -------------------------------------------------------
  
  ci decimetre : vim4:PrefixedMeasurementUnit 
  [ vim4:id "decimetre" vim4:isMultipleOf metre vim4:hasMultiple iso-80000-1:deci ]
  
  ri SI-decimetre : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to decimetre vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  // -------------------------------------------------------
  
  ci kilometre : vim4:PrefixedMeasurementUnit 
  [ vim4:id "kilometre" vim4:isMultipleOf metre vim4:hasMultiple iso-80000-1:kilo ]
  
  ri SI-kilometre : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to kilometre vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.2"
  ci breadth : vim4:GeneralUnitaryQuantity 
  [ vim4:id "breadth" ]
  
  ri ISQ-breadth 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to breadth ]
  
  ri ISQ-breadth.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-breadth to iso-80000-3.1:ISQ-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.3"
  ci height : vim4:GeneralUnitaryQuantity 
  [ vim4:id "height" ]
  
  ri ISQ-height 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to height ]
  
  ri ISQ-height.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-height to iso-80000-3.1:ISQ-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.4"
  ci thickness : vim4:GeneralUnitaryQuantity 
  [ vim4:id "thickness" ]
  
  ri ISQ-thickness 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to thickness ]
  
  ri ISQ-thickness.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-thickness to iso-80000-3.1:ISQ-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.5"
  ci radius : vim4:GeneralUnitaryQuantity 
  [ vim4:id "radius" ]
  
  ri ISQ-radius 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to radius ]
  
  ri ISQ-radius.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-radius to iso-80000-3.1:ISQ-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.6"
  ci radial-distance : vim4:GeneralUnitaryQuantity 
  [ vim4:id "radial-distance" ]
  
  ri ISQ-radial-distance 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to radial-distance ]
  
  ri ISQ-radial-distance.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-radial-distance to iso-80000-3.1:ISQ-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.7"
  ci diameter : vim4:GeneralUnitaryQuantity 
  [ vim4:id "diameter" ]
  
  ri ISQ-diameter 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to diameter ]
  
  ri ISQ-diameter.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-diameter to iso-80000-3.1:ISQ-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.8"
  ci length-of-path : vim4:GeneralUnitaryQuantity 
  [ vim4:id "length-of-path" ]
  
  ri ISQ-length-of-path 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to length-of-path ]
  
  ri ISQ-length-of-path.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-length-of-path to iso-80000-3.1:ISQ-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.9"
  ci distance : vim4:GeneralUnitaryQuantity 
  [ vim4:id "distance" ]
  
  ri ISQ-distance 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to distance ]
  
  ri ISQ-distance.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-distance to iso-80000-3.1:ISQ-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.10"
  ci cartesian-coordinate : vim4:GeneralUnitaryQuantity 
  [ vim4:id "cartesian-coordinate" ]
  
  ri ISQ-cartesian-coordinate 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to cartesian-coordinate ]
  
  ri ISQ-cartesian-coordinate.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-cartesian-coordinate to iso-80000-3.1:ISQ-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.11"
  ci position-vector : vim4:GeneralUnitaryQuantity 
  [ vim4:id "position-vector" ]
  
  ri ISQ-position-vector 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to position-vector ]
  
  ri ISQ-position-vector.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-position-vector to iso-80000-3.1:ISQ-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.12"
  ci displacement : vim4:GeneralUnitaryQuantity 
  [ vim4:id "displacement" ]
  
  ri ISQ-displacement 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to displacement ]
  
  ri ISQ-displacement.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-displacement to iso-80000-3.1:ISQ-length vim4:exponent "1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-1.13"
  ci radius-of-curvature : vim4:GeneralUnitaryQuantity 
  [ vim4:id "radius-of-curvature" ]
  
  ri ISQ-radius-of-curvature 
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to radius-of-curvature ]
  
  ri ISQ-radius-of-curvature.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-radius-of-curvature to iso-80000-3.1:ISQ-length vim4:exponent "1/1"^^owl:rational ]
  
}