@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2010-2020, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 magnitudes-1 vocabulary. It provides convenience specializations of every metrology:Magnitude defined in http://iso.org/iso-80000-3-units. 
Note that this vocabulary is an alternative to http://iso.org/iso-80000-3-magnitudes-2."
@dc:title "ISO-80000-3 Magnitudes-1"
vocabulary <http://iso.org/iso-80000-3-magnitudes-1#> as iso-80000-3-magnitudes-1 {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://iupac.org/metrology#> as metrology

	extends <http://iso.org/iso-80000-3-units#> as iso-80000-3-units
	
	uses <http://iso.org/iso-80000-3-instances#> as iso-80000-3-instances

	// 3-1
	concept metre-magnitude :> iso-80000-3-units:LengthMagnitude [
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:metre
	]

	concept kilometre-magnitude :> iso-80000-3-units:LengthMagnitude [
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:kilometre
	]

	// 3-5
	concept radian-magnitude :> iso-80000-3-units:AngularMeasureMagnitude [
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:radian
	]

	concept degree-magnitude :> iso-80000-3-units:AngularMeasureMagnitude [
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:degree
	]

	// 3-9
	concept second-magnitude :> iso-80000-3-units:TimeMagnitude [
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:second
	]

	concept millisecond-magnitude :> iso-80000-3-units:TimeMagnitude [
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:millisecond
	]

	concept minute-magnitude :> iso-80000-3-units:TimeMagnitude [
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:minute
	]

	concept hour-magnitude :> iso-80000-3-units:TimeMagnitude [
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:hour
	]

	// 3-10
	concept metre-per-second-magnitude :> iso-80000-3-units:VelocityMagnitude [
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:metre-per-second
	]

	concept kilometre-per-second-magnitude :> iso-80000-3-units:VelocityMagnitude [
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:kilometre-per-second
	]

	// 3-12
	concept radian-per-second-magnitude :> iso-80000-3-units:AngularVelocityMagnitude [
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:radian-per-second
	]
	
	concept degree-per-second-magnitude :> iso-80000-3-units:AngularVelocityMagnitude [
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:degree-per-second
	]

	// 3-16
	concept revolution-magnitude :> iso-80000-3-units:RotationMagnitude [
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:revolution
	]

	// 3-17
	concept hertz-magnitude :> iso-80000-3-units:FrequencyMagnitude [
		restricts relation metrology:hasReferenceToMeasurementUnit to iso-80000-3-instances:hertz
	]
}