@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2010-2020, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:source "ISO-80000-5:2019(en)"
@dc:source "https://www.iso.org/obp/ui/#iso:std:iso:80000:-5:ed-2:v1:en"
@dc:description "The ISO-80000-5 quantities vocabulary."
@dc:title "ISO-80000-5 Quantities"
vocabulary <http://iso.org/iso-80000-5-quantities#> as iso-80000-5-quantities {

	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://www.w3.org/2001/XMLSchema#> as xsd

	extends <http://www.w3.org/2002/07/owl#> as owl

	extends <http://iupac.org/metrology#> as metrology

    extends <http://iso.org/iso-80000-5-units#> as iso-80000-5-units

    @dc:source "5-1"
    concept thermodynamic-temperature :> metrology:IndependentUnitaryQuantity [
        restricts scalar property metrology:isDimensionlessQuantity to "false"^^xsd:boolean
        restricts all relation  metrology:hasMagnitude to iso-80000-5-units:ThermodynamicTemperatureMagnitude 
    ]

    @dc:source "5-2"
    concept celsius-temperature :> metrology:DerivedUnitaryQuantity [
        restricts scalar property metrology:isDimensionlessQuantity to "false"^^xsd:boolean
        restricts all relation  metrology:hasMagnitude to iso-80000-5-units:CelsiusTemperatureMagnitude
    ]

    relation entity Celsius-Temperature-Has-Thermodynamic-Temperature :> metrology:HasFactorForUnitaryQuantity [
        from celsius-temperature
        to thermodynamic-temperature
        forward celsius-temperature-has-thermodynamic-temperature
        functional
        restricts scalar property metrology:exponent to "1/1"^^owl:rational
    ]

}
