@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3"
description <http://iso.org/iso-80000-3.8#> as iso-80000-3.8 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.1#> as iso-80000-3.1
  extends <http://iso.org/iso-80000-3.7#> as iso-80000-3.7
  
  @dc:source "3-8.1"
  ci velocity : vim4:GeneralUnitaryQuantity 
  [ vim4:id "velocity" ]
  
  ri ISQ-velocity
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to velocity vim4:isDimensionless "false"^^xsd:boolean ]
  
  ri ISQ-velocity.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-velocity to iso-80000-3.1:ISQ-length vim4:exponent "1/1"^^owl:rational ]
  
  ri ISQ-velocity.per.time
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-velocity to iso-80000-3.7:ISQ-time vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-8.a"
  ci metre-per-second : vim4:UnprefixedMeasurementUnit
  [ vim4:id "metre-per-second" vim4:instantiates velocity ]
  
  ri SI-metre-per-second 
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to metre-per-second vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  ri SI-metre-per-second.metre : vim4:HasPowerOfUnitFactor
  [ from SI-metre-per-second  to iso-80000-3.1:SI-metre vim4:exponent "1/1"^^owl:rational ]

  ri SI-metre-per-second.per.second : vim4:HasPowerOfUnitFactor
  [ from SI-metre-per-second  to iso-80000-3.7:SI-second vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-8.b"
  ci kilometre-per-hour : vim4:UnprefixedMeasurementUnit
  [ vim4:id "kilometre-per-hour" vim4:instantiates velocity ]
  
  ri SI-kilometre-per-hour
  : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to metre-per-second vim4:isOffSystemUnit "true"^^xsd:boolean ]
  
  ri SI-kilometre-per-hour.kilometre : vim4:HasPowerOfUnitFactor
  [ from SI-kilometre-per-hour  to iso-80000-3.1:SI-kilometre vim4:exponent "1/1"^^owl:rational ]
  
  ri SI-kilometre-per-hour.per.hour : vim4:HasPowerOfUnitFactor
  [ from SI-kilometre-per-hour  to iso-80000-3.7:SI-hour vim4:exponent "-1/1"^^owl:rational ]
  
}
