@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-3 library."
@dc:title "ISO-80000-3.2 curvature"
description <http://iso.org/iso-80000-3.2#> as iso-80000-3.2 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://bipm.org/jcgm/vim4#> as vim4
  extends <http://iso.org/iso-80000-1#> as iso-80000-1
  extends <http://iso.org/iso-80000-3.1#> as iso-80000-3.1
  
  @dc:source "3-2"
  ci curvature : vim4:GeneralUnitaryQuantity
  [ vim4:id "curvature" ]
  
  ri ISQ-curvature
  : vim4:SystemHasDerivedUnitaryQuantity 
  [ from iso-80000-1:ISQ to curvature vim4:isDimensionless "false"^^xsd:boolean]
  
  ri ISQ-curvature.length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-curvature to iso-80000-3.1:ISQ-length vim4:exponent "-1/1"^^owl:rational ]
  
  // -------------------------------------------------------
  
  @dc:source "3-2.a"
  ci metre-1 : vim4:UnprefixedMeasurementUnit
  [ vim4:id "metre-1" vim4:instantiates curvature ]
  
  ri SI-metre-1 : vim4:SystemHasDerivedUnit
  [ from iso-80000-1:SI to metre-1 vim4:isOffSystemUnit "false"^^xsd:boolean ]
  
  ri SI-metre-1.per.metre : vim4:HasPowerOfUnitFactor
  [ from SI-metre-1 to iso-80000-3.1:SI-metre vim4:exponent "-1/1"^^owl:rational ]
  
}