@iso-1087-1:ConceptDiagram
vocabulary <http://bipm.org/jcgm/vim4.1-systems-diagram#> as vim4.1-systems-diagram {

	extends <http://bipm.org/jcgm/vim4#> as vim4

	extends <http://iso.org/iso-1087-1#> as iso-1087-1

	@iso-1087-1:Shows
	ref aspect vim4:IdentifiedElement

	@iso-1087-1:Shows
	ref aspect vim4:GeneralProperty

	@iso-1087-1:Shows
	ref aspect vim4:GeneralQuantity

	@iso-1087-1:Shows
	ref aspect vim4:GeneralSystemQuantity

	@iso-1087-1:Shows
	ref aspect vim4:IndividualProperty

	@iso-1087-1:Shows
	ref aspect vim4:IndividualQuantity

	@iso-1087-1:Shows
	ref aspect vim4:IndividualSystemQuantity

	@iso-1087-1:Shows
	ref aspect vim4:HasCoherence

	@iso-1087-1:Shows
	ref concept vim4:GeneralIntervalQuantity

	@iso-1087-1:Shows
	ref concept vim4:GeneralRatioQuantity

	@iso-1087-1:Shows
	ref concept vim4:IndividualIntervalQuantity

	@iso-1087-1:Shows
	ref concept vim4:IndividualRatioQuantity

	@iso-1087-1:Shows
	ref relation entity vim4:Instantiates

	@iso-1087-1:Shows
	ref concept vim4:MeasurementUnit

	@iso-1087-1:Shows
	ref concept vim4:SystemOfQuantities

	@iso-1087-1:Shows
	ref concept vim4:SystemOfUnits

	@iso-1087-1:Shows
	ref relation entity vim4:Given

	@iso-1087-1:Shows
	ref relation entity vim4:SystemHasQuantity

	@iso-1087-1:Shows
	ref relation entity vim4:SystemHasBaseQuantity

	@iso-1087-1:Shows
	ref relation entity vim4:SystemHasDerivedQuantity

	@iso-1087-1:Shows
	ref relation entity vim4:SystemHasUnit

	@iso-1087-1:Shows
	ref relation entity vim4:SystemHasBaseUnit

	@iso-1087-1:Shows
	ref relation entity vim4:SystemHasDerivedUnit
}