# metrology-vocabularies

./: .fuseki.ttl  .gitignore  .project  JENA.md  README.md  README.oml-relation-entity-expressiveness.md  VIM4-CD-review.md  annotation_properties.html  build.gradle  catalog.xml  class-hierarchy.html  classes.html  create-dataset.ps1  datatype_properties.html  gitCreateNextVersionTag.ps1  gitCreateNextVersionTag.sh  gradle.properties  index.html  individuals.html  navigation.html  object_properties.html  representations.aird  settings.gradle  summary.html
.deploy/: deploy_key.enc
.github/workflows/: cd.yml
bipm.org/jcgm/: jcgm-bundle.html  vim4-annotations.html  vim4-annotations_2.html  vim4-terminological-analysis.html  vim4-terminological-analysis_2.html  vim4.1-systems-diagram.html  vim4.html  vim4_2.html
example.org/: complete-description-bundle.html  complete-vocabulary-bundle.html  simple-description-bundle.html  simple-mass-management.html  simple-mass-management_2.html  simple-vocabulary-bundle.html  some-domain-with-metrology.html  some-domain.html  some-domain_2.html  test-metrology-model.html  test-metrology-model_2.html  test-property-values.html  test-property-values_2.html  test-relation-entity-counter-examples.html  test-relation-entity-counter-examples_2.html
example.org/simple-mass-management/: mass.allocation.html  mass.basic.html
example.org/some-domain/: Component.html  Function.html  IdentifiedElement.html  IsPerformedBy.html  Performs.html  isPerformedBy.html  mass.allocation.html  mass.basic.html  name.html  performs.html
example.org/test-metrology-model/: camera1.html  camera1.mass.allocation.html  camera1.mass.basic.constraint.html  camera1.mass.basic.html  camera1.mass.basic.manufacturer.html  camera1.mass.basic.value.html  camera2.html  camera2.mass.allocation.html  camera2.mass.basic.html  camera2.mass.basic.value.html
example.org/test-property-values/: camera1.html  camera2.html
example.org/test-relation-entity-counter-examples/: c1.html  c2.html  c3.html  c4.html  c5.html  f1.html  f2.html  f3.html  f4.html  f5.html  f6.html  i1.html  i2.html  i4.html  i5.html  r1.html  r2.html  r4.html  r5.html
gradle/: maven-deployment.gradle
iso.org/: iec-80000-6.1.html  iec-80000-6.10.html  iec-80000-6.10_2.html  iec-80000-6.11.html  iec-80000-6.11_2.html  iec-80000-6.13.html  iec-80000-6.13_2.html  iec-80000-6.1_2.html  iec-80000-6.2.html  iec-80000-6.21.html  iec-80000-6.21_2.html  iec-80000-6.2_2.html  iec-80000-6.45.html  iec-80000-6.45_2.html  iec-80000-6.46.html  iec-80000-6.46_2.html  iso-1087-1.html  iso-80000-1-decimalPrefix.html  iso-80000-1.html  iso-80000-3-instances.html  iso-80000-3-magnitudes-1.html  iso-80000-3-magnitudes-2.html  iso-80000-3-quantities.html  iso-80000-3-rules.html  iso-80000-3-units.html  iso-80000-3.1.html  iso-80000-3.10.html  iso-80000-3.10_2.html  iso-80000-3.11.html  iso-80000-3.11_2.html  iso-80000-3.12.html  iso-80000-3.12_2.html  iso-80000-3.14.html  iso-80000-3.14_2.html  iso-80000-3.15.html  iso-80000-3.15_2.html  iso-80000-3.1_2.html  iso-80000-3.2.html  iso-80000-3.2_2.html  iso-80000-3.3.html  (+55 more)
iso.org/iec-80000-6.1/: ISQ7-electric-current.html  ISQ8-electric-current.html  SI7-ampere.html  SI8-ampere.html  ampere.html  electric-current.html
iso.org/iec-80000-6.10/: ISQ7-electric-field-strength.force.html  ISQ7-electric-field-strength.html  ISQ7-electric-field-strength.per.electric-charge.html  ISQ8-electric-field-strength.force.html  ISQ8-electric-field-strength.html  ISQ8-electric-field-strength.per.electric-charge.html  SI7-volt-per-metre.html  SI7-volt-per-metre.newton.html  SI7-volt-per-metre.per.coulomb.html  SI8-volt-per-metre.html  SI8-volt-per-metre.newton.html  SI8-volt-per-metre.per.coulomb.html  electric-field-strength.html  volt-per-metre.html
iso.org/iec-80000-6.11/: ISQ7-electric-field-strength.electric-field-strength.html  ISQ7-electric-potential.html  ISQ7-electric-potential.length.html  ISQ7-voltage.electric-potential.html  ISQ7-voltage.html  ISQ8-electric-field-strength.electric-field-strength.html  ISQ8-electric-potential.html  ISQ8-electric-potential.length.html  ISQ8-voltage.electric-potential.html  ISQ8-voltage.html  SI7-volt.html  SI7-volt.metre.html  SI7-volt.per.coulomb.html  SI8-volt.html  SI8-volt.metre.html  SI8-volt.per.coulomb.html  electric-potential.html  volt.html  voltage.html
iso.org/iec-80000-6.13/: ISQ7-capacitance.html  ISQ7-electric-field-strength.electric-charge.html  ISQ7-electric-field-strength.per.electric-potential.html  ISQ8-capacitance.html  ISQ8-electric-field-strength.electric-charge.html  ISQ8-electric-field-strength.per.electric-potential.html  SI7-farad.coulomb.html  SI7-farad.html  SI7-farad.per.volt.html  SI8-farad.coulomb.html  SI8-farad.html  SI8-farad.per.volt.html  capacitance.html  farad.html
iso.org/iec-80000-6.2/: ISQ7-electric-charge.electric-current.html  ISQ7-electric-charge.html  ISQ7-electric-charge.time.html  ISQ8-electric-charge.electric-current.html  ISQ8-electric-charge.html  ISQ8-electric-charge.time.html  SI7-coulomb.html  SI7-coulomb.newton.html  SI7-coulomb.second.html  SI8-coulomb.html  SI8-coulomb.newton.html  SI8-coulomb.second.html  coulomb.html  electric-charge.html
iso.org/iec-80000-6.21/: ISQ7-magnetic-flux-density.force.html  ISQ7-magnetic-flux-density.html  ISQ7-magnetic-flux-density.per.electric-charge.html  ISQ7-magnetic-flux-density.per.velocity.html  ISQ8-magnetic-flux-density.force.html  ISQ8-magnetic-flux-density.html  ISQ8-magnetic-flux-density.per.electric-charge.html  ISQ8-magnetic-flux-density.per.velocity.html  SI7-tesla.html  SI7-tesla.newton.html  SI7-tesla.per.coulomb.html  SI7-tesla.per.metre-per-second.html  SI8-tesla.html  SI8-tesla.newton.html  SI8-tesla.per.coulomb.html  SI8-tesla.per.metre-per-second.html  magnetic-flux-density.html  tesla.html
iso.org/iec-80000-6.45/: ISQ7-power.electric-current.html  ISQ7-power.html  ISQ7-power.voltage.html  ISQ8-power.electric-current.html  ISQ8-power.html  SI7-watt.html  (+8 more)
iupac.org/: metrology-bundle.html  metrology.html
opencaesar.io/: viewpoint.html
(+691 files in other folders)
