description <http://bipm.org/jcgm/isq1#> as isq1 {

  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4a#> as vim4

  ci time : vim4:GeneralUnitaryQuantity 
  [ vim4:id "time" ]
  
  ci ^length : vim4:GeneralUnitaryQuantity 
  [ vim4:id "length" ]
  
  ci mass : vim4:GeneralUnitaryQuantity 
  [ vim4:id "mass" ]
  
  ci electric-current : vim4:GeneralUnitaryQuantity 
  [ vim4:id "electric-current" ]
  
  ci thermodynamic-temperature : vim4:GeneralUnitaryQuantity 
  [ vim4:id "thermodynamic-temperature" ]
  
  ci amount-of-substance : vim4:GeneralUnitaryQuantity 
  [ vim4:id "amount-of-substance" ]
  
  ci luminous-intensity : vim4:GeneralUnitaryQuantity
  [ vim4:id "luminous-intensity" ]
  
  ci ISQ : vim4:SystemOfQuantities 
  [ vim4:id "ISQ" ]
  
  ri ISQ-time 
  : vim4:SystemHasBaseUnitaryQuantity
  [ from ISQ to time ]
  
  ri ISQ-length 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from ISQ to ^length ]
  
  ri ISQ-mass 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from ISQ to mass ]
  
  ri ISQ-electric-current 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from ISQ to electric-current ]
  
  ri ISQ-thermodynamic-temperature 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from ISQ to thermodynamic-temperature ]
  
  ri ISQ-amount-of-substance 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from ISQ to amount-of-substance ]
  
  ri ISQ-luminous-intensity 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from ISQ to luminous-intensity ]
  
  ci volume : vim4:GeneralUnitaryQuantity
  [ vim4:id "volume" ]
  
  ri ISQ-volume
  : vim4:SystemHasDerivedUnitaryQuantity
  [ from ISQ to volume ]
  
  ri ISQ-volume-length
  : vim4:HasPowerOfUnitaryQuantityFactor
  [ from ISQ-volume to ISQ-length vim4:exponent "3/1"^^owl:rational ]
}