description <http://bipm.org/jcgm/isq2-instances#> as isq2-instances {
  uses <http://bipm.org/jcgm/isq2-vocabulary#> as isq2-vocabulary
  uses <http://bipm.org/jcgm/vim4a#> as vim4
  
  ci time : isq2-vocabulary:time 
  [ vim4:id "time" ]
  
  ci ^length : isq2-vocabulary:^length
  [ vim4:id "length" ]
  
  ci mass : isq2-vocabulary:mass
  [ vim4:id "mass" ]
  
  ci electric-current : isq2-vocabulary:electric-current
  [ vim4:id "electric-current" ]
  
  ci thermodynamic-temperature : isq2-vocabulary:thermodynamic-temperature
  [ vim4:id "thermodynamic-temperature" ]
  
  ci amount-of-substance : isq2-vocabulary:amount-of-substance
  [ vim4:id "amount-of-substance" ]
  
  ci luminous-intensity : isq2-vocabulary:luminous-intensity
  [ vim4:id "luminous-intensity" ]
  
  ci ISQ : vim4:SystemOfQuantities 
  [ vim4:id "ISQ" ]
  
  ri ISQ-time 
  : vim4:SystemHasBaseUnitaryQuantity
  [ from ISQ to time ]
  
  ri ISQ-length 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from ISQ to ^length ]
  
  ri ISQ-mass 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from ISQ to mass ]
  
  ri ISQ-electric-current 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from ISQ to electric-current ]
  
  ri ISQ-thermodynamic-temperature 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from ISQ to thermodynamic-temperature ]
  
  ri ISQ-amount-of-substance 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from ISQ to amount-of-substance ]
  
  ri ISQ-luminous-intensity 
  : vim4:SystemHasBaseUnitaryQuantity 
  [ from ISQ to luminous-intensity ]
  
}