vocabulary <http://bipm.org/jcgm/isq2-vocabulary#> as isq2-vocabulary {
  extends <http://bipm.org/jcgm/vim4a#> as vim4
  
  concept time :> vim4:GeneralUnitaryQuantity
  
  concept ^length :> vim4:GeneralUnitaryQuantity
  
  concept mass :> vim4:GeneralUnitaryQuantity
  
  concept electric-current :> vim4:GeneralUnitaryQuantity
  
  concept thermodynamic-temperature :> vim4:GeneralUnitaryQuantity
  
  concept amount-of-substance :> vim4:GeneralUnitaryQuantity
  
  concept luminous-intensity :> vim4:GeneralUnitaryQuantity
  
  
}