@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:source "[VIM4 CD] https://www.bipm.org/documents/20126/54468589/VIM4_CD_210111c.pdf/a57419b7-790f-2cca-f7c9-25d54d049bf6"
@dc:^description "OML encoding of the VIM4 Committee Draft of 11 January 2021"
@dc:source "[OonP] https://ontology.iupac.org/wp-content/uploads/2016/01/ontology-on-Property-Division-VII.pdf"
vocabulary <http://bipm.org/jcgm/vim4a-inheres#> as vim4a-inheres {

  extends <http://purl.org/dc/elements/1.1/> as dc
  extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
  extends <http://bipm.org/jcgm/vim4a#> as vim4a
  
  @rdfs:label "Object"
  @rdfs:isDefinedBy "[OonP: S.2.23]"
  aspect Object
  
  @rdfs:label "Inheres"
  @rdfs:isDefinedBy "[OonP: Figure 2.25]"
  @rdfs:comment """Inheres corresponds to the associative relationship shown in [OonP: Figure 2.25] between object and property.
  """
  relation entity Inheres [
    from vim4a:GeneralQuantity
    to Object
    @rdfs:label "inheres"
    forward inheres
    functional
  ]
  
}